{
  "ConnectionStrings": {
    "GeoLocatorConnection": "Data Source=localhost,1433;Initial Catalog=GeoLocator;User Id=sa;Password=AVerySecurePassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpStack": {
    "BaseUrl": "http://api.ipstack.com/",
    "AccessKey": "c330d7788d6fe201b4a28e4d82027c2d",
    "Enabled": false
  },
  "IpApi": {
    "BaseUrl": "http://ip-api.com/json/",
    "Enabled": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "outputTemplate": "[{Level:u3}] {RequestId,13} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} - {Message:lj} {NewLine} {Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "GeoLocator"
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableActiveTelemetryConfigurationSetup": true
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "UseOnlyInMemoryDatabase": true
}