{
  "ConnectionStrings": {
    "GeoLocatorConnection": "Data Source=localhost,1433;Initial Catalog=GeoLocator;User Id=sa;Password=AVerySecurePassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpStack": {
    "IpStackBaseUrl": "http://api.ipstack.com/",
    "AccessKey": "c330d7788d6fe201b4a28e4d82027c2d"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "UseOnlyInMemoryDatabase":  true
}
